body,
html {
    margin: 0;
    padding: 0;
    .marginLing {
        height: .2rem;
        width: 100%;
        background: #F4F4F4;
    }
    .title {
        height: .9rem;
        width: 100%;
        background-color: #F16412;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        .leftIcon {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto 0;
            height: .9rem;
            width: 1.5rem;
            font-size: .3rem;
            color: white;
            line-height: .9rem;
            padding-left: .5rem;
            img {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                height: 40%;
            }
        }
         .rightIcon {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 1.5rem;
            height: .9rem;
            font-size: .3rem;
            color: white;
            line-height: .9rem;
            padding-right: .5rem;
            text-align: right;
            img {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                height: 40%;
            }
        }
        .con {
            width: 100%;
            text-align: center;
            color: white;
            font-size: .35rem;
            line-height: .9rem;
            font-family: "微软雅黑";
        }
    }
    .bodyCon {
        height: 100%;
        padding-top: .9rem;
        overflow: hidden;
        box-sizing: border-box;
        .row {
            width: 100%;
            padding: .15rem 0;
            margin-left: .3rem;
            font-size: .28rem;
            line-height: 1.2rem;
            min-height: 1.2rem;
            text-align: left;
            color: black;
            border-bottom: 1px solid #ccc;
            display: flex;
            position: relative;
            &:last-child{
                border-bottom:none;
            }
            .fontBox{
                width: 20%;
            }
            .rightIcon {
                width: 10%;
                height: 28%;
                position: absolute;
                top: 0;
                bottom: 0;
                right: .2rem;
                margin: auto 0;
                img {
                    height: 60%;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    margin: auto 0;
                }
            }
            .selectorBox {
                width: 65%;
                float: right;
                select {
                    -webkit-appearance: none;
                    border: none;
                    height: 1rem;
                    width: 100%;
                    text-align: right;
                    direction: rtl;
                    option {
                        font-size: .25rem;
                        width: 2rem;
                    }
                }
                input{
                    border: none;
                    height: 1rem;
                    width: 100%;
                    text-align: right;
                }
                textarea{
                    margin-top: .45rem;
                    border: none;
                    width: 100%;
                    max-height: 1.5rem;
                }
            }
        }
        .checkBox {
            width: 100%;
            padding: .5rem .4rem;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            .check {
                flex-grow: 1;
                font-size: .28rem;
                line-height: .28rem;
                .checkImg {
                    height: .28rem;
                    margin-right: .1rem;
                    float: left;
                    img {
                        height: 100%;
                    }
                }
            }
        }
        .enterCon {
            width: 100%;
            padding: .3rem;
            box-sizing: border-box;
            .entTitle {
                overflow: hidden;
                .leftCon {
                    float: left;
                    font-size: .3rem;
                    color: black;
                }
                .rightCon {
                    float: right;
                    color: #38ADFF;
                    font-size: .3rem;
                    line-height: .3rem;
                    position: relative;
                    img {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: -30%;
                        margin: auto 0;
                        height: .3rem;
                        margin-right: .1rem;
                    }
                }
            }
            .entTable {
                margin: .2rem 0;
                overflow: hidden;
                width: 100%;
                &:after {
                    content: span;
                    clear: both;
                }
                .tableBox {
                    padding: .2rem;
                    width: 100%;
                    text-align: center;
                    border: 1px solid #FDD5BD;
                    box-sizing: border-box;
                    float: left;
                    font-size: .3rem;
                }
                .leftTable{
                    .tableBox{
                        background-color: #FFE7D8;
                    }
                }
                .swiper-slide{
                        font-size: .2rem;
                    
                }
            }
        }
        .btnBox{
            width: 100%;
            padding: .3rem;
            box-sizing: border-box;
            background-color: #F4F4F4;
            .btn{
                width: 100%;
                height: .8rem;
                border: none;
                background: #F16412;
                color: white;
                font-size: .35rem;
                border-radius: .1rem;
                margin: auto;
            }
        }
    }
}