.bodyCon{
    .seachBox{
        width: 100%;
        padding: .2rem;
        box-sizing: border-box;
        background: white;
        input{
            width: 100%;
            border-radius: .1rem;
            height: 1rem;
            padding-left: .6rem;
            box-sizing: border-box;
            background: url(../img/search_security_n@3x.png)no-repeat left/5%;
            border:none;
            border-left: .3rem solid #F4F4F4;
            box-shadow: none;
            background-color: #F4F4F4;
            font-size: .3rem;
        }
    }
    .listRow{
        margin-left: .3rem;
        border-bottom: 1px solid #F4F4F4;
        box-sizing: border-box;
        font-size: .35rem;
        .leftCon{
            font-size: .28rem;
        }
        .right{
            float: right;
            font-size: .28rem;
            margin-right: 1rem;
        }
    }
    .addBtnBox{
        position: fixed;
        right: .2rem;
        bottom: 2rem;
        height: .8rem;
        img{
            height: 100%;
        }
    }
}
